# CommonsStructure4

./: .gitignore  Jenkinsfile  pom.xml
Code/: pom.xml
Code/commons-spark/: pom.xml
Code/commons-spark/src/main/resources/: launchers.sh
Code/commons-spark/src/main/resources/hql/: describeFormattedPartitionYearMonthDay.hql  dropPartitionYearMonthDay.hql  loadMetadata.hql  load_BU_Metadata.hql  load_Entity_Metadata.hql
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/Loader/: IngestionMetadataLoader.scala  JobSettingsLoader.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/bean/: FileFormat.scala  FileType.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/cajas/movi/: MoviInfo.scala  MoviLoaderDriver.scala  MoviLoaderJob.scala  MoviLoaderSettings.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/cajas/raw/: TUtils.scala  TicketInfo.scala  TicketsLoaderDriver.scala  TicketsLoaderJob.scala  TicketsLoaderSettings.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/exception/: FatalException.scala  RowFormatException.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/exceptions/: FatalException.scala  RowFormatException.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/loader/: FileLoader.scala  IngestionMetadataLoader.scala  IngestionSettingsLoader.scala  JobSettingsLoader.scala
Code/commons-spark/src/main/scala/com/carrefour/ingestion/commons/util/: ExtractionUtils.scala  HqlUtils.scala  SparkJob.scala  SparkUtils.scala  SqlUtils.scala
Code/src/main/resources/: conf_create_tables.hql  launchers.sh  simplelogger.properties
Code/src/main/resources/hql/: dropPartitionYearMonthDay.hql  load_BU_Metadata.hql  load_Entity_Metadata.hql  setTableAsExternal.hql  setTableAsInternal.hql
Code/src/main/resources/spark-conf/: spark_big.conf  spark_small.conf
Code/src/main/scala/com/carrefour/ingest/commons/: GenericIngestion.scala
Code/src/main/scala/com/carrefour/ingest/commons/bean/: FileFormats.scala  FileType.scala
Code/src/main/scala/com/carrefour/ingest/commons/controller/: FileLoader.scala  IngestionMetadataLoader.scala  IngestionSettingsLoader.scala
Code/src/main/scala/com/carrefour/ingest/commons/core/: Context.scala  FileSystemContext.scala  Repositories.scala  Services.scala
Code/src/main/scala/com/carrefour/ingest/commons/exception/: FatalException.scala  RowFormatException.scala
Code/src/main/scala/com/carrefour/ingest/commons/exception/logging/: CommonsCte.scala  CommonsException.scala
Code/src/main/scala/com/carrefour/ingest/commons/repository/: FileSystemRepository.scala  HiveRepository.scala
Code/src/main/scala/com/carrefour/ingest/commons/repository/impl/: FileSystemRepositoryImpl.scala  HiveRepositoryImpl.scala
Code/src/main/scala/com/carrefour/ingest/commons/service/: ExtractService.scala  LoadService.scala  TransformService.scala
Code/src/main/scala/com/carrefour/ingest/commons/service/impl/: ExtractServiceImpl.scala  LoadServiceImpl.scala
Code/src/main/scala/com/carrefour/ingest/commons/util/: ExtractionUtils.scala  HqlUtils.scala  SparkJob.scala  SqlUtils.scala
Code/src/main/scala/com/carrefour/ingest/commons/util/transform/: DateTransformation.scala  DecimalTransformation.scala  FieldInfo.scala  FieldTransformation.scala  FieldTransformationUtil.scala  IntTransformation.scala  TimestampTransformation.scala  TinyintTransformation.scala  TrimTransformation.scala
Code/src/main/scala/com/carrefour/ingestion/commons/: GenericIngest.scala  GenericIngestion.scala
Code/src/main/scala/com/carrefour/ingestion/commons/bean/: FileType.scala  IngestionMetadata.scala  PartitionType.scala
Code/src/main/scala/com/carrefour/ingestion/commons/context/: FileSystemContext.scala  SparkSessionContext.scala
Code/src/main/scala/com/carrefour/ingestion/commons/context/impl/: FileSystemContextImpl.scala  SparkSessionContextImpl.scala
Code/src/main/scala/com/carrefour/ingestion/commons/controller/: FileLoader.scala  IngestionMetadataLoader.scala  IngestionSettingsLoader.scala
Code/src/main/scala/com/carrefour/ingestion/commons/core/: Context.scala  Contexts.scala  Repositories.scala  Repository.scala  Services.scala
Code/src/main/scala/com/carrefour/ingestion/commons/exception/: FatalException.scala  RowFormatException.scala
Code/src/main/scala/com/carrefour/ingestion/commons/exception/logging/: CommonsCte.scala  CommonsException.scala  ConsolidatorException.scala  LazyLogging.scala  LazyLoggingCte.scala
Code/src/main/scala/com/carrefour/ingestion/commons/repositories/: FileSystemRepository.scala  HiveRepository.scala
Code/src/main/scala/com/carrefour/ingestion/commons/repositories/impl/: FileSystemRepositoryImpl.scala  HiveRepositoryImpl.scala
Code/src/main/scala/com/carrefour/ingestion/commons/repository/: FileSystemRepository.scala  HiveRepository.scala  SparkSessionRepository.scala
Code/src/main/scala/com/carrefour/ingestion/commons/repository/impl/: FileSystemRepositoryImpl.scala  HiveRepositoryImpl.scala  SparkSessionRepositoryImpl.scala
Code/src/main/scala/com/carrefour/ingestion/commons/service/: ExtractService.scala  LoadService.scala  MetadataService.scala  TransformService.scala
Code/src/main/scala/com/carrefour/ingestion/commons/service/impl/: ExtractServiceImpl.scala  LoadServiceImpl.scala  MetadataServiceImpl.scala  TransformServiceImpl.scala
Code/src/main/scala/com/carrefour/ingestion/commons/util/: ExtractionUtils.scala  HqlUtils.scala  SparkJob.scala  SparkUtils.scala  SqlUtils.scala  TreatmentDates.scala
Code/src/main/scala/com/carrefour/ingestion/commons/util/transform/: DateTransformation.scala  DecimalTransformation.scala  FieldInfo.scala  FieldTransformation.scala  FieldTransformationUtil.scala  IntTransformation.scala  TimestampTransformation.scala  TinyintTransformation.scala  TrimTransformation.scala
Code/src/test/scala/com/carrefour/ingest/: GenericTest.scala  MySpec.scala
Code/src/test/scala/com/carrefour/ingestion/: GenericTest.scala  MySpec.scala
(+87 files in other folders)
