#Spark configuration file for the ingestion of small entities

spark.master                yarn
spark.submit.deployMode     cluster
spark.executor.instances    8
spark.execut.cores          4
spark.executor.memory       8g
